log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%t] %-5p %c - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=iqq.log
log4j.appender.File.MaxFileSize=500KB
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#log4j.logger.org.apache.http.headers = WARN
log4j.logger.org.apache.http.impl = WARN
log4j.logger.org.apache.http.client = WARN
log4j.logger.org.apache.http.nio = WARN
log4j.logger.org.apache.http.wire = WARN